# listsky

./: .gitignore  ListSky.sln  README.md  build-sln.sh  listsky.sh  run-config-tests.sh  run-integration-tests.sh  run-tests.sh  run-unit-tests.sh  test.sh
.github/ISSUE_TEMPLATE/: add-a-person-or-organisation-to-a-list.md  bug_report.md  feature_request.md
.github/workflows/: document-lists.yaml  on-pull-request-run-tests.yaml  on-pull-request.yaml  on-push-to-main-apply.yaml  on-push-to-main.yaml  push-to-bluesky.yaml  run-tests.yaml
.github/workflows/actions/: push-to-social.yaml  run-tests.yaml
Data/: list-ci.csv  list-trek.csv  lists.json  lists.jsonc
ListSky.App/: ListSky.App.csproj  Program.cs
ListSky.Lib/: ListSky.Lib.csproj
ListSky.Lib/Actions/: AbstractAction.cs  ActionResult.cs  CreatePullRequestFromChangesAction.cs  CreatePullRequestsAction.cs  DocumentListsAction.cs  ImportExternalSourcesAction.cs  PostChangesAction.cs  ReportOnExternalSourcesAction.cs  ResolveListsAction.cs
ListSky.Lib/BlueSky/Composition/: ATFacetIdentifier.cs  MessageComposer.cs
ListSky.Lib/BlueSky/Connectors/: ATConnection.cs
ListSky.Lib/BlueSky/ListManagement/: ListManager.cs
ListSky.Lib/Composition/: ATFacetIdentifier.cs  MessageComposer.cs
ListSky.Lib/Config/: Config.cs  CsvListIO.cs  JsonListIO.cs
ListSky.Lib/Connectors/: ATConnection.cs
ListSky.Lib/DTO/: AllLists.cs  ListEntry.cs  ListEntryType.cs  ListMetadata.cs
ListSky.Lib/GitHub/: GitHubIntegration.cs
ListSky.Lib/IO/: CsvListIO.cs  ExternalListImporter.cs  ExternalSourceReport.cs  ExternalSourceReportUtils.cs  JsonListIO.cs  PullRequestReport.cs
ListSky.Lib/Import/: ExternalListImporter.cs  ExternalSourceReport.cs
ListSky.Lib/ListManagement/: ListManager.cs
ListSky.Lib/Templating/: DocFile.cs  DocsGenerator.cs  ListModel.cs  OverviewModel.cs
ListSky.Tests/: ATConnectorTests.cs  AbstractATConnectedTests.cs  ConfigTests.cs  DTOTests.cs  DataTests.cs  ExternalListImporterTests.cs  ExternalSourceReportUtilsTests.cs  FacetIdentifierTests.cs  GitHubIntegrationTests.cs  IOTests.cs  ListManagerTests.cs  ListSky.Tests.csproj  RegexTests.cs  TemplatingTests.cs
ListSky.Tests/Data/: lists.jsonc  test-list-1.csv  test-lists.json  test-lists.jsonc
Templates/: list.template.html  overview.template.html
