{
    "Title": "ListSky",
    "Subtitle": "Featuring a number of BlueSky lists for open communities.",
    "Descriptions": [
        "ListSky is a collaborative list manager for social networks, primarily BlueSky.",
        "Contribute by submitting updates to a list."
    ],
    "Lists": [
        {
            "Title": "Collective Intelligentsia",
            "Description": "A collection of Collective Intelligence practitioners, researchers and communities",
            "Slug": "collective-intelligentsia",
            "ListId": "3l33oll7bru2k",
            "Path_CSV": "Data/list-ci.csv",
            "Publish": true
        }
    ]
}