{
    "Title": "ListSky",
    "Subtitle": "Featuring a number of BlueSky lists for open communities.",
    "Descriptions": [
        "ListSky is a collaborative list manager for social networks, primarily BlueSky.",
        "Contribute by submitting updates to a list."
    ],
    "Lists": [
        {
            "Title": "Collective Intelligentsia",
            "Description": "A collection of Collective Intelligence practitioners, researchers, organisations, communities and bots working on new research, techniques, tools, and applications for CI.",
            "Slug": "collective-intelligentsia",
            "ListId": "3l33oll7bru2k",
            "Path_CSV": "Data/list-ci.csv",
            "Publish": true
        },
        {
            "Title": "List Trek",
            "Description": "A collection of accounts posting art and commentary on Star Trek.",
            "Slug": "trek",
            "ListId": "3l35pfxac7i2r",
            "Path_CSV": "Data/list-trek.csv",
            "Publish": true
        }

    ]
}